
{
    "appId": "com.uhutu.clientapp",
    "nsis":{
        "artifactName":"${productName}-Setup-${version}.${ext}"
    },
    "directories":{
        "output":"dist/clientapp/"
    },
    "files":["dist/out-tsc/**/*"]
}